(kicad_sch
	(version 20241004)
	(generator "eeschema")
	(generator_version "8.99")
	(uuid "bd5e868a-8203-4332-8ff8-e70301843b8a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "HC-SR04:HC-SR04"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.0813 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "HC-SR04"
				(at 0 -10.163 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "HC-SR04:XCVR_HC-SR04"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "SparkFun Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "HC-SR04"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Osepp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "HC-SR04_0_0"
				(rectangle
					(start 0 -7.62)
					(end 10.16 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -5.08 2.54 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 0 0)
					(length 5.08)
					(name "TRIG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 5.08)
					(name "ECHO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 153.67 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "008277bb-0fec-49cb-9b4f-65e776c1dd80")
	)
	(junction
		(at 113.03 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c10585d-c86b-4868-b3c0-ab3c25fffe2c")
	)
	(junction
		(at 170.18 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42e58a0b-6f86-4312-a6e7-8101a873db39")
	)
	(junction
		(at 90.17 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58393242-6ceb-4809-867f-28183d3d911c")
	)
	(junction
		(at 114.3 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61a49613-c825-4475-8b1f-21e4ebd7437a")
	)
	(junction
		(at 104.14 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b4c08f4-7d4d-48a0-93fa-2ffd4f934ced")
	)
	(junction
		(at 128.27 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d0d3ea3-9a0e-41d8-b96e-9da063ad7cc4")
	)
	(junction
		(at 142.24 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a36374dd-9c14-419b-9702-5b591a6e691b")
	)
	(junction
		(at 90.17 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e294d8e0-979b-47d7-83ca-75c9ce11d00a")
	)
	(junction
		(at 170.18 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2d0ffbc-a789-40cf-a5ee-c6850c030ea1")
	)
	(junction
		(at 76.2 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef5bfa96-c2eb-4b2c-9748-af13cf88c553")
	)
	(junction
		(at 118.11 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb2338c6-a99e-4c48-bf59-879fb5c0a65c")
	)
	(wire
		(pts
			(xy 90.17 35.56) (xy 114.3 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b5c29c-a2a3-4471-9482-b4e091a4c30a")
	)
	(wire
		(pts
			(xy 148.59 85.09) (xy 148.59 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098640e6-4dbf-48d9-a406-0cfc2b851f38")
	)
	(wire
		(pts
			(xy 104.14 53.34) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6a7c6d-7124-4c74-88f1-119d2b2188be")
	)
	(wire
		(pts
			(xy 142.24 85.09) (xy 130.81 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1564d2a5-2ce0-42db-8982-12158d6bac30")
	)
	(wire
		(pts
			(xy 170.18 93.98) (xy 170.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b8a0181-1dd0-4223-a1f0-5d2cdb6b483f")
	)
	(wire
		(pts
			(xy 146.05 60.96) (xy 146.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fcf61b4-37dd-4a6c-8647-1e2b404c3077")
	)
	(wire
		(pts
			(xy 170.18 83.82) (xy 170.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2277c784-3480-466c-80f5-2208ff4f919d")
	)
	(wire
		(pts
			(xy 130.81 137.16) (xy 113.03 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f6a75a-e455-4581-b9d5-5de5ad103283")
	)
	(wire
		(pts
			(xy 118.11 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26250607-e0a5-4ce7-9d4d-64f200361a46")
	)
	(wire
		(pts
			(xy 151.13 93.98) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d94e3c-551e-467b-9e6f-719f96440abf")
	)
	(wire
		(pts
			(xy 101.6 55.88) (xy 140.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c465aff-c704-4dd3-bb82-b3f3c25ab11c")
	)
	(wire
		(pts
			(xy 114.3 53.34) (xy 114.3 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d1ae64c-6a5a-47b6-8159-8acfb871dcae")
	)
	(wire
		(pts
			(xy 90.17 53.34) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6f26ee-d2d6-479d-a77b-2390d7b843bc")
	)
	(wire
		(pts
			(xy 144.78 90.17) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f68cca-cff4-4629-aefa-dc79deb35dbd")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 130.81 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "316a4006-72a9-4056-87d2-40fbad971268")
	)
	(wire
		(pts
			(xy 132.08 63.5) (xy 132.08 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31ba3be1-8a62-4a3a-a7dd-ce22beac0f2f")
	)
	(wire
		(pts
			(xy 90.17 137.16) (xy 90.17 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33c31900-bb7c-4a8e-beb9-42c3dad33e03")
	)
	(wire
		(pts
			(xy 151.13 81.28) (xy 149.86 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3442d091-a854-48a8-ad88-0765913342ef")
	)
	(wire
		(pts
			(xy 146.05 92.71) (xy 130.81 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "346fe3c6-ec1c-46d2-bc0b-77ae240a951d")
	)
	(wire
		(pts
			(xy 137.16 82.55) (xy 130.81 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35f519e6-73a8-4cb4-a60c-b4be7193860d")
	)
	(wire
		(pts
			(xy 151.13 85.09) (xy 148.59 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36bdeefb-4d31-49da-97a3-2ca47e8d169d")
	)
	(wire
		(pts
			(xy 153.67 53.34) (xy 153.67 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3797c970-2d08-4d6b-896c-dee0ade8a5a1")
	)
	(wire
		(pts
			(xy 76.2 125.73) (xy 76.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40317c59-55b9-48b9-9ccf-063fecd2f7d6")
	)
	(wire
		(pts
			(xy 99.06 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "461e568f-fa4e-471a-aa0b-89efcfb73083")
	)
	(wire
		(pts
			(xy 128.27 57.15) (xy 153.67 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49a7ee5f-f21f-4707-b7b6-9d67eeb77b32")
	)
	(wire
		(pts
			(xy 128.27 53.34) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49eeefd1-30a2-404a-94f0-133792de751a")
	)
	(wire
		(pts
			(xy 148.59 63.5) (xy 142.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb7f091-3066-483e-a902-9d71c4e12c73")
	)
	(wire
		(pts
			(xy 134.62 111.76) (xy 134.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56ad8ee2-8b1e-4681-9c0a-e11905e9de5f")
	)
	(wire
		(pts
			(xy 125.73 53.34) (xy 125.73 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "638ff1c6-0d80-4012-909d-c6b630820e69")
	)
	(wire
		(pts
			(xy 120.65 119.38) (xy 198.12 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64213025-f5ed-473a-af50-d013318b5aa4")
	)
	(wire
		(pts
			(xy 149.86 81.28) (xy 149.86 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65f437b2-8c82-47e2-afb4-9aafdddaea0a")
	)
	(wire
		(pts
			(xy 153.67 57.15) (xy 170.18 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69322ddb-5f5c-4794-a4a3-1d9ee1062edc")
	)
	(wire
		(pts
			(xy 77.47 101.6) (xy 76.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d77c36-526e-4176-bfaf-fafd8de6ef20")
	)
	(wire
		(pts
			(xy 118.11 57.15) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f033a71-f177-4df9-9054-ef854259e855")
	)
	(wire
		(pts
			(xy 139.7 125.73) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f471de3-1d94-40cf-bec7-bbcf29e10c74")
	)
	(wire
		(pts
			(xy 134.62 125.73) (xy 130.81 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7662271c-61f6-47fd-abf4-e62f4cdac0df")
	)
	(wire
		(pts
			(xy 68.58 57.15) (xy 71.12 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d501ce9-24b8-4c93-a48f-fa4d61b08a7c")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 130.81 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d612b4a-1436-4c31-80b2-72aeed7c0860")
	)
	(wire
		(pts
			(xy 170.18 74.93) (xy 170.18 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d7ac153-31bf-4768-981d-b7baaa61ccce")
	)
	(wire
		(pts
			(xy 90.17 125.73) (xy 76.2 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df76f86-929b-4cec-a0d6-093773f63b8c")
	)
	(wire
		(pts
			(xy 68.58 35.56) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fdc1022-000c-4b2a-bf5f-a48861fdf875")
	)
	(wire
		(pts
			(xy 151.13 74.93) (xy 151.13 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8486b207-aba8-40b6-88a9-2083f15e1a4c")
	)
	(wire
		(pts
			(xy 123.19 53.34) (xy 123.19 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "852452f7-df62-4b48-919b-1876f39f4160")
	)
	(wire
		(pts
			(xy 96.52 53.34) (xy 90.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89dd2778-71e0-4c6d-a72d-b1b0d0bedd21")
	)
	(wire
		(pts
			(xy 166.37 93.98) (xy 170.18 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a3451c7-747c-4c36-8611-0b066ba844c6")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 114.3 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b1df655-195f-43a3-8498-899750a0b328")
	)
	(wire
		(pts
			(xy 142.24 63.5) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cf515ea-e0a8-44d3-a4ac-bb91b9610223")
	)
	(wire
		(pts
			(xy 142.24 35.56) (xy 198.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0ce819-8530-44c8-a414-cf7f98c45fcb")
	)
	(wire
		(pts
			(xy 198.12 119.38) (xy 198.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931d498c-0e16-4c3a-9d80-48e57564fc1d")
	)
	(wire
		(pts
			(xy 143.51 87.63) (xy 130.81 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95bb446c-9226-4044-90e5-164d9092d4ef")
	)
	(wire
		(pts
			(xy 113.03 137.16) (xy 90.17 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "962ef707-2726-4810-a179-d0105c0cfc40")
	)
	(wire
		(pts
			(xy 151.13 69.85) (xy 130.81 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9702f3ba-cd13-4aa9-be5b-eba72ced3f2e")
	)
	(wire
		(pts
			(xy 99.06 53.34) (xy 99.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df4ea77-c543-49d3-b5f0-62d2422bf1aa")
	)
	(wire
		(pts
			(xy 146.05 53.34) (xy 142.24 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a235dfcc-aa73-4d8a-859f-2ecfe7328066")
	)
	(wire
		(pts
			(xy 149.86 72.39) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a508214e-ff68-4503-aac4-ab2f0589a074")
	)
	(wire
		(pts
			(xy 68.58 35.56) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c2945a-9974-4d0b-94f7-8d823cf9fee9")
	)
	(wire
		(pts
			(xy 137.16 116.84) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a620497c-c590-4095-9389-2ff2910bb6ca")
	)
	(wire
		(pts
			(xy 134.62 80.01) (xy 130.81 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac9d9e0-0d05-49fc-afec-5096480764e3")
	)
	(wire
		(pts
			(xy 123.19 62.23) (xy 144.78 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5385a5-3bd5-4cab-a19a-45759e07f084")
	)
	(wire
		(pts
			(xy 121.92 111.76) (xy 134.62 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7da7d0-b49f-4a22-aea5-e208ad437340")
	)
	(wire
		(pts
			(xy 166.37 83.82) (xy 170.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a10668-b93f-4967-8d7e-ccb3d71db487")
	)
	(wire
		(pts
			(xy 76.2 101.6) (xy 71.12 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b446cb09-c4e9-4c39-a281-b7298dcc85cb")
	)
	(wire
		(pts
			(xy 77.47 57.15) (xy 77.47 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b876be0f-86d1-4349-89a3-80cd656b0d97")
	)
	(wire
		(pts
			(xy 142.24 53.34) (xy 142.24 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9e5d942-7586-4ee9-9764-573afa473c7d")
	)
	(wire
		(pts
			(xy 113.03 125.73) (xy 113.03 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baab73b5-b1d5-41ba-b788-db9b7fe751d1")
	)
	(wire
		(pts
			(xy 104.14 125.73) (xy 104.14 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb4f0195-9d2b-4fcf-af31-370ba9b97be7")
	)
	(wire
		(pts
			(xy 114.3 35.56) (xy 142.24 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbdbbffa-6eb5-4a7f-a859-3a98ede8d42f")
	)
	(wire
		(pts
			(xy 148.59 53.34) (xy 148.59 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1269533-048b-452a-9f0a-653ff5b9bd71")
	)
	(wire
		(pts
			(xy 144.78 62.23) (xy 144.78 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c310940e-c533-4e15-923f-ed4f090ed21d")
	)
	(wire
		(pts
			(xy 130.81 125.73) (xy 130.81 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b99f1c-3b99-4bd4-83b6-20edaf750587")
	)
	(wire
		(pts
			(xy 151.13 66.04) (xy 143.51 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42326dc-f728-4e70-9c5f-5a8d50f69b1c")
	)
	(wire
		(pts
			(xy 116.84 125.73) (xy 113.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6dfb017-146a-436f-bf37-7897062c5c0d")
	)
	(wire
		(pts
			(xy 140.97 95.25) (xy 130.81 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3494a77-2cd9-4f70-bb88-87abedad6e3a")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 77.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d91ea9db-9422-43a2-8663-82557c9d5a47")
	)
	(wire
		(pts
			(xy 140.97 55.88) (xy 140.97 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9a2741c-a519-43ff-81af-85773979a6fe")
	)
	(wire
		(pts
			(xy 125.73 60.96) (xy 146.05 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc90cd01-7715-471b-a2b4-f90593e38a2e")
	)
	(wire
		(pts
			(xy 132.08 97.79) (xy 130.81 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de3c03e9-c9ca-46ed-84b8-ca6afd057561")
	)
	(wire
		(pts
			(xy 121.92 125.73) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e46b52d8-e5b9-4b17-8b30-89df0aafde16")
	)
	(wire
		(pts
			(xy 104.14 116.84) (xy 137.16 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e68bfbdf-4fe7-4329-8025-8a502a1893a1")
	)
	(wire
		(pts
			(xy 166.37 74.93) (xy 170.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c1e38a-f131-4b7e-9f5a-4761f7ecd3a1")
	)
	(wire
		(pts
			(xy 120.65 113.03) (xy 120.65 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea5e14f3-c547-4a37-8237-f95662aaa75e")
	)
	(wire
		(pts
			(xy 151.13 83.82) (xy 151.13 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f12c044b-a442-44ea-8532-c6bc9ba2e0ce")
	)
	(wire
		(pts
			(xy 128.27 57.15) (xy 118.11 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2894466-a420-4ac8-9537-25b599133c75")
	)
	(wire
		(pts
			(xy 99.06 125.73) (xy 90.17 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f29451b2-769d-4f1b-abfe-11eb6efdd1ab")
	)
	(wire
		(pts
			(xy 143.51 66.04) (xy 143.51 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb72b272-fa72-4ff7-b26e-a98165e05f5f")
	)
	(wire
		(pts
			(xy 101.6 53.34) (xy 101.6 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe2b65d-a6b2-4806-96da-50124b437d82")
	)
	(wire
		(pts
			(xy 151.13 53.34) (xy 151.13 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee868bd-886e-41c7-bb89-229bd934abd7")
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 118.11 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00539913-4096-402b-97c2-aee558d44190")
		(property "Reference" "A1"
			(at 113.4267 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 113.4267 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 118.11 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 118.11 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 118.11 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "73b24ae9-3941-43da-a221-f4f1308d22fd")
		)
		(pin "10"
			(uuid "95d67176-2619-4abb-8922-7b0d52c5b13c")
		)
		(pin "16"
			(uuid "777cbd6c-9906-4eb7-8151-443dab75b776")
		)
		(pin "13"
			(uuid "415e5a5f-7148-433a-8706-07853d2d6f01")
		)
		(pin "30"
			(uuid "8d94baf7-6fa6-4578-ae5c-3ecbfc3c1ea3")
		)
		(pin "20"
			(uuid "31e20423-2f88-4b26-a21d-cf3e62d0cc92")
		)
		(pin "1"
			(uuid "94cc6247-192e-492e-b2c7-0eba376385f8")
		)
		(pin "6"
			(uuid "6cba05ed-3a44-4b4d-8838-285ac18b43d0")
		)
		(pin "12"
			(uuid "808873a9-5d5f-426e-8ce6-43054a9ca297")
		)
		(pin "4"
			(uuid "3957794a-e1d7-41ee-bc5f-2c28692d2809")
		)
		(pin "18"
			(uuid "084c4f98-7798-4ced-b96b-25ed4d68aecc")
		)
		(pin "5"
			(uuid "53c24de2-f280-4c3a-9d7f-f38ac292c3a0")
		)
		(pin "8"
			(uuid "1d867c59-1367-4a34-8f6b-3626252dcc55")
		)
		(pin "9"
			(uuid "eb1fbf91-1225-4380-ad59-28b1755d97fe")
		)
		(pin "7"
			(uuid "52e96392-4c54-4ae8-92a9-db0a368bc362")
		)
		(pin "14"
			(uuid "cd2dfc5d-ab0f-45ce-95ae-90e25979f127")
		)
		(pin "25"
			(uuid "b28ae8c7-9f78-41de-a251-949baad8265d")
		)
		(pin "26"
			(uuid "85ab2e26-0a03-4139-8bd2-866f2faf6cb8")
		)
		(pin "3"
			(uuid "f9c8975d-cdd9-4a17-803e-930341fbb22d")
		)
		(pin "23"
			(uuid "825be06d-e8fe-4428-8783-c17d50754507")
		)
		(pin "17"
			(uuid "4dd5187b-ed78-41ec-9223-6212cdd0aafd")
		)
		(pin "28"
			(uuid "70bcb6ac-f7dd-4fb3-810c-3c71fedb5f5c")
		)
		(pin "27"
			(uuid "8d6a7325-0160-4f9e-b1bc-8b38a6cf05c1")
		)
		(pin "29"
			(uuid "99081e30-766c-4446-9a28-b11c01c8ed70")
		)
		(pin "11"
			(uuid "4afa4cbe-29b6-42a3-8d29-6b246ef75ea2")
		)
		(pin "19"
			(uuid "cb8c91ab-96b9-442d-9513-51e45fd8e638")
		)
		(pin "22"
			(uuid "7e1fbe30-f782-4ee7-b010-1ddb2f3ce624")
		)
		(pin "2"
			(uuid "4791d3ca-720c-4a90-8efa-54211e7d6cbb")
		)
		(pin "21"
			(uuid "39be1359-9fc1-43f9-a21a-733dcfca9656")
		)
		(pin "24"
			(uuid "63a34fd0-b963-4ef0-8615-821ab9750e4f")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03ba55f4-796a-47ce-846b-26ba44a2dbd4")
		(property "Reference" "#PWR02"
			(at 71.12 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c6b2f95-bfe8-43bb-95a1-9a6f79e07743")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0798207e-0bf6-47e4-8165-2d35a83a9931")
		(property "Reference" "R2"
			(at 153.6699 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 156.2099 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 154.94 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d43ce4a-e271-4854-a015-40fd4c5a0a45")
		)
		(pin "2"
			(uuid "c24683b9-837c-4b1c-a34a-a50a5620c6c2")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "274c3aa0-c92a-441c-8565-d9d29324b505")
		(property "Reference" "R1"
			(at 153.6699 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 156.2099 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 154.94 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29178ed2-2a3e-44cf-bb7a-87ba88f9b0bc")
		)
		(pin "2"
			(uuid "3a5633ae-0833-4108-8b0f-9fcc7643cb9d")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 162.56 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37090ba6-d8c2-4336-99ba-7bed4db59eae")
		(property "Reference" "D2"
			(at 162.8774 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 165.4174 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c850d7f3-58ae-44e4-87d8-2f10f184bb57")
		)
		(pin "2"
			(uuid "dc226610-f6a9-468d-9cbd-83a8ca5af8ce")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 101.6 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49fbd711-fb94-43b8-a779-aac7ac4ab95d")
		(property "Reference" "BZ1"
			(at 105.41 127.755 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 105.41 130.295 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6"
			(at 104.14 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 101.6 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "534683e8-a87d-4cd9-a9ec-27fce46e75bc")
		)
		(pin "1"
			(uuid "eeba82f7-4667-4a8d-b6b4-e2d489ce1768")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 123.19 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76a16bd6-579d-474c-b0a8-8a75df0c56cd")
		(property "Reference" "U2"
			(at 132.08 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "HC-SR04"
			(at 132.08 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=eda"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=snap"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f87676cc-f35b-42ba-b2de-391ad4c590f1")
		)
		(pin "1"
			(uuid "534e4a4e-fae6-492c-aa09-6d9dce0bb4fe")
		)
		(pin "4"
			(uuid "f0b0ae53-fa51-4717-a582-78b380d43c0c")
		)
		(pin "2"
			(uuid "788d5372-49ed-45d8-b311-82bcc08cb17f")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "834fb991-8eb0-43c0-9e8e-d262e8f04ff4")
		(property "Reference" "R3"
			(at 153.6699 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 156.2099 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 154.94 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e41e4b37-6267-4072-ac19-0e61cc65e835")
		)
		(pin "2"
			(uuid "6910c4d5-ad11-498a-a498-705a6fa7fc90")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 99.06 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cb6335a-cc73-4bcd-be98-965dc8a7fbe7")
		(property "Reference" "U1"
			(at 107.95 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "HC-SR04"
			(at 107.95 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=eda"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=snap"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ba437c84-2496-4fff-a623-3462b6f27e21")
		)
		(pin "1"
			(uuid "0ebdab6d-484b-4039-b0ed-ba90ab252b06")
		)
		(pin "4"
			(uuid "502c4567-a4f2-42c3-81fb-4a3defa8d322")
		)
		(pin "2"
			(uuid "745c4c30-288e-4f16-bafb-8db1e36aa152")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 162.56 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa93c981-c308-428f-bd7b-d8974ef89be5")
		(property "Reference" "D3"
			(at 162.8774 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 165.4174 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm"
			(at 162.56 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 162.56 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c62fc953-00d4-4ca1-b1f5-fe1a9d195de0")
		)
		(pin "2"
			(uuid "c12f5863-ac49-458e-94a8-c63c87bb0979")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 119.38 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce92ae40-20db-440f-81d8-88afa249d536")
		(property "Reference" "BZ2"
			(at 123.19 127.755 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 123.19 130.295 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6"
			(at 121.92 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 119.38 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0cf21273-8c24-4246-a38e-3d01ddf8f75d")
		)
		(pin "1"
			(uuid "fb1d141d-5cde-4ded-8286-05af79b2b6c8")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "BZ2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 71.12 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0cf6107-caf8-448f-b5f6-b71655d68625")
		(property "Reference" "#PWR01"
			(at 71.12 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 71.12 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2ed7721-08d9-466f-aaa2-0d083e5c702f")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 137.16 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e32fe2e6-de64-412e-845d-835c6dacea68")
		(property "Reference" "BZ3"
			(at 140.97 127.755 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 140.97 130.295 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6"
			(at 139.7 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 127.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 137.16 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ef5088f-a931-411a-9924-7163940883c3")
		)
		(pin "1"
			(uuid "2fc225d8-1bbd-4caf-84a4-3465268e23a2")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "BZ3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC-SR04:HC-SR04")
		(at 148.59 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e49591ee-a085-4387-85ea-569833f10ea1")
		(property "Reference" "U3"
			(at 157.48 41.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "HC-SR04"
			(at 157.48 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "HC-SR04:XCVR_HC-SR04"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "HC-SR04 Ultrasonic Sensor Qwiic Platform Evaluation Expansion Board"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=eda"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HC-SR04/SparkFun+Electronics/view-part/?ref=snap"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HC-SR04"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Osepp"
			(at 148.59 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "04102585-d6dd-4a4e-b12d-fe3f73ba8a8e")
		)
		(pin "1"
			(uuid "b4ecc583-dc01-4eb4-9586-388bdd2c9944")
		)
		(pin "4"
			(uuid "66a18a13-63cf-44eb-a729-de0b60336cff")
		)
		(pin "2"
			(uuid "f1d18718-f930-4e2f-917d-f95fd08960aa")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 162.56 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f00a9fc2-68cc-48a4-b341-64d45a04a6fd")
		(property "Reference" "D1"
			(at 162.8774 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 165.4174 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O1.27mm_Z1.6mm"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 162.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb42aecc-9dd4-4000-84ac-576b953d7b91")
		)
		(pin "2"
			(uuid "b1b61424-3506-40ee-8299-c80e13c535a8")
		)
		(instances
			(project "package_Detector_2"
				(path "/bd5e868a-8203-4332-8ff8-e70301843b8a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
